name: CI

on: [push]
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Get changed files
        id : get-changed-files
        uses : yskeee/gh-action-get-changed-files@master
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Output all changed files
        run: echo ${{ steps.get-changed-files.outputs.all }}

      - name: Output added files
        run: echo ${{ steps.get-changed-files.outputs.added }}

      - name: Output modified files
        run: echo ${{ steps.get-changed-files.outputs.modified }}

      - name: Output renamed files
        run: echo ${{ steps.get-changed-files.outputs.renamed }}

      - name: Output removed files
        run: echo ${{ steps.get-changed-files.outputs.removed }}
